<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Assignment 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  text-align: center;  
  font-size: 175%;
}

/* Padding right and left are cumulative whereas
padding on top of each other is not */
div {
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
  position: relative;
}

.menuTitle1 {
  border: 1px solid black;
  background-color: #A52A2A;
  color: white;
  font-family: Helvetica;
  font-size: 125%;
  text-align: center;
  padding: 5px;  
  margin: 0px;
  width: 100%;
  position: relative;
  float: right;
}

.menuTitle2 {
  border: 1px solid black;
  background-color: #A52A2A;
  color: white;
  font-family: Helvetica;
  font-size: 125%;
  text-align: center;
  padding: 5px 25px;  
  margin: 0px;
  width: 100%;
  position: relative;
  float: right;
}

.menuTitle3 {
  border: 1px solid black;
  background-color: #A52A2A;
  color: white;
  font-family: Helvetica;
  font-size: 125%;
  text-align: center;
  padding: 5px 25px;  
  margin: 0px;
  width: 100%;
  position: relative;
  float: right;
}

/* .menuSectionHover:hover {
  overflow: auto;
  cursor: ns-resize;
} */

.menuSection1 {
  background-color: #52CC4E;
  border: 1px solid black;
  color: #070707;
  font-family: Helvetica;
  height: 150px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  overflow: hidden;
}

.menuSection2 {
  background-color: #4875D8;
  border: 1px solid black;
  color: #070707;
  font-family: Helvetica;
  height: 150px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  overflow: hidden;
}

.menuSection3 {
  background-color: #C3CC47;
  border: 1px solid black;
  color: #070707;
  font-family: Helvetica;
  height: 150px;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  overflow: hidden;
}

.menuContent {

  /* background-color: #52CC4E; */
  /* border: 1px solid black; */
  color: #070707;
  font-family: Helvetica;
  height: 150px;
  /* margin-top: 0px; */
  /* margin-bottom: 0px; */
  /* position: relative; */
  /* overflow: hidden; */
  /* overflow: auto; */
  width: 100%;

  /* position: relative; */
  /* top: 20%; */
  padding: 15px;
  margin: 0px;
  /* margin-top: 30px; */
  /* overflow: hidden; */
  
  /* float: left; */
  clear: right;
  overflow: auto;
}

.menuContent:hover {
  overflow: auto;
  cursor: ns-resize;
}

/********** Desktop only **********/
@media (min-width: 992px) {

  .menuTitle1 {
      width: 30%;
  }
  .menuTitle2 {
      width: 30%;
  }
  .menuTitle3 {
      width: 30%;
  }

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

  .menuTitle1 {
    width: 30%;
  }
  .menuTitle2 {
      width: 30%;
  }
  .menuTitle3 {
      width: 140px;
  }

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {

  h1 {
    visibility: hidden;
    text-align: left;
  }
  h1:after {
    content: 'Catagories';
    font-family:'Franklin Gothic';
    font-size: 50%;
    visibility: visible;
    position: absolute;
    left: 20px;
  }




  /* .menuTitle1 {
    visibility: hidden;
    position: relative;
    width: 100% !important;
  }

  .menuTitle1:after {
    background-color: #A52A2A;
    visibility: visible;
    content: 'Chicken Noodle Soup: Good for the body mind and soul';
  } */

  .menuTitle1 span {
    display: none;
  }
  .menuTitle1:after {
    content: 'Chicken Noodle Soup: Good for the body mind and soul';
  }

  .menuTitle2 span {
    display: none;
  }
  .menuTitle2:after {
    content: 'A good steak lifts up my mood and iron levels';
  }

  .menuTitle3 span {
    display: none;
  }
  .menuTitle3:after {
    content: 'My life would not be complete without you Mr. Sushi';
  }

  /* border: 1px solid black;
  background-color: #A52A2A;
  color: white;
  font-family: Helvetica;
  font-size: 125%;
  text-align: center;
  padding: 5px 25px;  
  margin: 0px;

  width: 120px;
  position: absolute;
  right: 0px;
  top: 0px;

  float: left; */

  /* .menuTitle1:after {
    visibility: visible;
    border: 1px solid black;
    background-color: #A52A2A;
    color: white;
    font-family: Helvetica;
    text-align: center;
    padding: 5px 25px; 
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    text-align: center;
    content: 'Chicken Noodle Soup: Good for the body mind and soul';
    float: left;
  } */

  /* .menuContent {
    clear: both;
    /* position: absolute; */
  /*} */

  /* .menuTitle2 {
    visibility: hidden;
    width: 100%;
  }

  .menuTitle2:after {
    visibility: visible;
    border: 1px solid black;
    background-color: #A52A2A;
    color: white;
    font-family: Helvetica;
    text-align: center;
    padding: 5px 25px; 
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    text-align: center;
    content: 'A good steak lifts up my mood and iron levels'
  } */

  /* .menuTitle3 {
    visibility: hidden;
    width: 100%;
  }

  .menuTitle3:after {
    visibility: visible;
    border: 1px solid black;
    background-color: #A52A2A;
    color: white;
    font-family: Helvetica;
    text-align: center;
    padding: 5px 25px; 
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    text-align: center;
    content: 'My life would not be complete without you Mr. Sushi'
  } */

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    /* float: left; */
    clear: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <!-- <div> -->
    <!-- <section class="menuSectionHover "> -->
    <section class="menuSection1">
      <p class="menuTitle1"><span>Chicken</span></p>
        <p class="menuContent">
          Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim 
          ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate 
          velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est 
          laborum. Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim 
          ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate 
          velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est 
          laborum.
        </p>
    </section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12"> <!--col-lg-4 col-md-6 col-sm-12">-->
    <section class="menuSection2">
        <p class="menuTitle2"><span>Beef</span></p>
        <p class="menuContent">
          Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim 
          ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate 
          velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est 
          laborum. Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim 
          ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate 
          velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est 
          laborum.
        </p>
    </section>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12"> <!--col-lg-4 col-md-12 col-sm-12">-->
    <section class="menuSection3">
        <p class="menuTitle3"><span>Sushi</span></p>
        <p class="menuContent">
          Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim 
          ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate 
          velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est 
          laborum. Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim 
          ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate 
          velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est 
          laborum.
        </p>
    </section>
    </div>

</body>
</html>
